1、命令行下运行 MongoDB 服务器
为了从命令提示符下运行MongoDB服务器，在MongoDB目录的bin目录中执行mongod.exe文件。
mongod.exe --dbpath d:\data\db

安装路径，C:\Program Files\MongoDB\Server\3.2\bin

可制成批处理文件

@echo off 
echo 准备启动 
::进入安装目录
C:
cd \Program Files\MongoDB\Server\3.2\bin
mongod   --dbpath "D:\data\db"

2、常用命令
db --查看当前操作库
use ABC --使用名为ABC的库
show dbs --查看所有使用的库

db.person.insert({"name":"Coin","age":28}) --插入

var single={"name":"Coin","password":".*.","age":29}  --插入
db.person.insert(single)

db.person.update({"name":"Coin"},{"name":"Coin","age":29}) --整体更新

var single=db.person.findOne({"name":"Coin"})  --整体更新
single.age = 30
db.person.update({"name":"Coin"},single)

db.person.update({"name":"jack"},{$inc:{"age":30}})  --$inc 局部更新 如果有则自增$inc指定的值，如果没有则创建该值

db.person.update({"name":"jack"},{$set:{"age":30}})  --$set 局部更新 设置指定值，如果没有则创建该值

db.person.update({"name":"晃晃悠悠"},{$inc:{"age":17}},true)
  --upsert操作 如果查询到及更新，未查询到则增加

db.person.update({"name":"晃晃悠悠17%"},{$set:{"age":17}},true)
  --upsert操作 如果查询到及更新，未查询到则增加

db.person.update({"name":"Coin"},{$set:{"age":17}},true,true)  --更新操作默认更新第一条，全部更新需将第四个参数设置为true


db.person.remove({"name":"Coin"})  --删除

db.person.find() --查询所有

db.person.find({"name":"Coin"}) --带条件查询

db.person.find({"age":20}) --查询 =20

db.person.find({"age":{$ne:20}}}) --查询 !=20

db.person.find({"age":{$gt:20}}}) --查询 >20

db.person.find({"age":{$gte:20}}}) --查询 >=20

db.person.find({"age":{$lt:20}}}) --查询 !<20

db.person.find({"age":{$lte:20}}}) --查询 <=20

db.person.find({"name":"Coin","age":29}) --查询 and

db.person.find({$or:[{"name":"Coin"},{"age":20}]}) --查询 or

db.person.find({"name":{$in:["Coin","jack"]}}) --查询 in

db.person.find({"name":{$nin:["Coin","jack"]}}) --查询 not in

db.person.find({"name":/^j/}) --查询 正则匹配

db.person.find({$where:function(){return this.name =='Coin'}}) --查询 where

db.person.count()  --计数

db.person.count({"age":17})  --计数

db.person.distinct("name")   --去重

db.person.group({
	"key":{"age":true},
	"initial":{"person":[]},
	"$reduce":function(cur,prev){
		prev.person.push(cur.name);
	}
})                
--  分组

db.person.group({
	"key":{"age":true},
	"initial":{"person":[]},
	"reduce":function(doc,out){
		out.person.push(doc.name);
	},
	"finalize":function(out){
		out.count = out.person.length;
	},
	"condition":{"age":{$lt:25}}
})                
--  分组过滤

function map(){
	emit(this.name,{count:1});
}
function reduce(key,value){
	var result = {count:0};
	for(var i=0;i<value.length;i++){
		result.count += value[i].count;
	}
	return result;
}
db.person.mapReduce(map,reduce,{"out":"collection"})

-- mapReduce是一种编程模型，用在分布式计算中，其中有一个“map”函数，一个”reduce“函数。
① map：
          这个称为映射函数，里面会调用emit(key,value)，集合会按照你指定的key进行映射分组。
② reduce：
         这个称为简化函数，会对map分组后的数据进行分组简化，注意：在reduce(key,value)中的key就是

      emit中的key，vlaue为emit分组后的emit(value)的集合，这里也就是很多{"count":1}的数组。
③ mapReduce:
          这个就是最后执行的函数了，参数为map，reduce和一些可选参数。

db.collection.drop() --删除集合


var list = db.person.find();
list.forEach(function(x){
	print(x.name);
})		
-- 游标

var single=db.person.find().sort({"name":1}).skip(2).limit(2)
single
-- 分页


db.person.remove({})      -- 删除全部

for(var i=0;i<1000000;i++){
	var rand=parseInt(i*Math.random());
	db.person.insert({"name":"C_"+i,"age":i})
}

db.person.find({"name":"C_"+99999})  --约777ms

备注：大小写敏感




库名保留关键字
admin： 从权限的角度来看，这是"root"数据库。要是将一个用户添加到这个数据库，这个用户自动继承所有数据库的权限。一些特定的服务器端命令也只能从这个数据库运行，比如列出所有的数据库或者关闭服务器。
local: 这个数据永远不会被复制，可以用来存储限于本地单台服务器的任意集合
config: 当Mongo用于分片设置时，config数据库在内部使用，用于保存分片的相关信息。

3、数据库概念对比
RDBMS			MongoDB
数据库			数据库
表格			集合
行				文档
列				字段
表联合			嵌入文档
主键			主键 (MongoDB 提供了 key 为 _id )

数据库服务和客户端
Mysqld/Oracle	mongod
mysql/sqlplus	mongo